{
  "enabled": true,
  "name": "Generate Testcases After Feature",
  "description": "Generate or update structured testcases after feature implementation with smart scope detection and minimal duplication.",
  "version": "2",
  "when": {
    "type": "postTaskExecution",
    "condition": "task.type == 'feature'"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Baca kiro/agents/qa_planning_agent.yaml dan kiro/rules/qa_planning_rules.md.\n\nFokus hanya pada fitur yang baru diimplementasikan berdasarkan perubahan terbaru (git diff / changed files).\n\n1. Identifikasi scope fitur:\n- Nama fitur (dari context task atau file changes)\n- API endpoints yang berubah/ditambahkan\n- UI pages (jika ada)\n- Database schema / migration\n- Security-relevant changes\n\n2. Tentukan test type yang relevan SAJA (jangan generate semua jika tidak perlu):\n- API Test (jika ada endpoint)\n- UI Test (jika ada UI)\n- Integration Test (jika ada interaksi antar modul)\n- Performance Test (hanya untuk critical endpoints)\n- Security Test (jika ada auth / input sensitif)\n- Database Test (jika ada perubahan schema/query)\n\n3. Generate testcase dengan struktur wajib:\n- TC-ID (format: TC-{FEATURE}-{TYPE}-{NUMBER})\n- Title\n- Type\n- Priority (critical/high/medium/low)\n- Preconditions\n- Steps (numbered, action + expected result)\n- Test Data\n- Expected Result\n\n4. Hindari duplikasi:\n- Jika testcase untuk feature sudah ada → UPDATE, bukan recreate\n- Jangan generate testcase yang sama\n\n5. Output:\n- Simpan ke: reports/testcases/{feature-name}.md\n- Update file jika sudah ada\n- Generate HTML hanya jika ada perubahan signifikan\n\n6. Format:\n- Markdown: table per test type + detail steps\n- HTML: styled table, color-coded priority (critical=red, high=orange, medium=yellow, low=green), table of contents\n\n7. Coverage:\n- Pastikan memenuhi minimum coverage dari qa_planning_rules.md\n- Fokus pada kualitas, bukan kuantitas\n\n8. Optimization rules:\n- Hindari over-generation\n- Skip jika perubahan terlalu kecil (misalnya typo, refactor tanpa logic change)\n- Fokus pada perubahan yang berdampak ke behavior sistem"
  }
}