{
  "enabled": true,
  "name": "Performance Check on Save",
  "description": "Analyze recent Go code changes for performance anti-patterns with minimal noise and actionable feedback.",
  "version": "2",
  "when": {
    "type": "fileSaved",
    "patterns": ["**/*.go"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Baca kiro/agents/optimizer_agent.yaml.\n\nAnalisis HANYA perubahan terbaru (git diff / edited lines) pada file Go yang disimpan.\nJangan analisis seluruh file kecuali benar-benar diperlukan.\n\nDeteksi issue berikut:\n\nHIGH:\n- Penggunaan SELECT * pada query database\n- Query list tanpa LIMIT / pagination\n\nMEDIUM:\n- Potensi N+1 query (heuristic, jika ada loop + query berulang)\n- Connection pool misconfiguration (misalnya tidak set MaxOpenConns / MaxIdleConns)\n\nLOW:\n- Pola query yang berpotensi lambat (heuristic, optional)\n\nAturan tambahan:\n- Abaikan baris dengan komentar: `perf-ignore`\n- Hindari false positive (jangan flag jika konteks tidak jelas)\n- Fokus hanya pada kode yang relevan dengan database / query\n\nUntuk setiap issue, tampilkan:\n- Severity (HIGH/MEDIUM/LOW)\n- Lokasi (file:line)\n- Deskripsi singkat\n- Dampak (kenapa ini masalah)\n- Contoh perbaikan kode (jika memungkinkan)\n\nJika tidak ada issue HIGH atau MEDIUM, jangan tampilkan apa-apa."
  }
}