{
  "enabled": true,
  "name": "TechWriter Documentation Sync",
  "description": "Smart documentation update and validation after meaningful changes with minimal overwrite and high accuracy.",
  "version": "2",
  "when": {
    "type": "agentStop",
    "condition": "changes.significant == true"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Baca kiro/agents/techwriter_agent.yaml.\n\nFokus hanya pada perubahan terbaru (git diff / changed files). Jangan scan seluruh repo tanpa alasan.\n\n1. UPDATE README.md (hanya jika relevan):\n- Update hanya bagian yang berubah\n- Jangan rewrite seluruh file\n- Pastikan:\n  - Project description akurat\n  - Struktur project sesuai kondisi terbaru\n  - Usage instructions tetap valid\n  - Environment variables terdokumentasi (tanpa expose secret)\n\n2. UPDATE FEATURE_STATUS.md:\n- Update hanya fitur yang berubah\n- Tambahkan changelog entry (tanggal hari ini)\n- Sertakan test summary jika tersedia (reports/)\n- Hindari duplikasi entry\n\n3. VALIDASI SWAGGER (jika ada perubahan API):\n- Pastikan handler baru punya swagger annotations\n- Jika endpoint baru tanpa swagger → HIGH issue\n- Jangan validasi jika tidak ada perubahan API\n\n4. VALIDASI CROSS-REFERENCES:\n- Cek broken links hanya pada file yang berubah\n- Pastikan terminology konsisten\n- Pastikan naming convention tidak dilanggar\n\n5. VALIDASI MAKEFILE (light check):\n- Pastikan target penting ada: build, test, run\n- Target tambahan (swagger, migrate) → MEDIUM jika missing\n\n6. OUTPUT:\nUntuk setiap issue:\n- Severity (HIGH/MEDIUM/LOW)\n- Lokasi (file)\n- Deskripsi\n- Dampak\n- Saran perbaikan\n\n7. NOISE CONTROL:\n- Abaikan perubahan kecil (typo, formatting)\n- Jangan overwrite dokumentasi jika tidak perlu\n- Jika tidak ada perubahan signifikan → tidak perlu update\n\n8. SAFETY:\n- Jangan pernah menuliskan secret ke dokumentasi\n- Validasi env hanya berupa nama variabel, bukan value\n\nFokus pada akurasi, minimal perubahan, dan konsistensi dokumentasi."
  }
}